# TestProject

./: pom.xml
src/main/java/Evernote/: EvernoteCreate.java  EvernoteDelet.java  EvernoteExit.java  EvernoteRegistration.java
src/main/java/Lesson6/: AuthPage.java  BaseView.java  CreatePage.java  DeletPage.java  ExitPage.java  HomePage.java  Registration.java  Values.java
src/main/java/Triangle/: Calculation.java
src/main/java/org/example/: App.java
src/test/java/EvernoteTest/: EvernoteCreateTest.java  EvernoteDeletTest.java  EvernoteExitTest.java  EvernoteRegistrationTest.java
src/test/java/Lesson6/: AbstractTest.java  MainPageTest.java
src/test/java/TriangleTest/: CalculationTest.java
